# Google AI Studio (https://aistudio.google.com/)에서 발급받은 API 키를 입력하세요.
GEMINI_API_KEY="<GEMINI_API_KEY_EXAMPLE>"

# 사용할 모델에 맞춰 엔드포인트 URL을 설정하세요.
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemma-3-27b-it:generateContent";

# 이메일을 발송할 대상 Google Group의 이메일 주소를 입력하세요.
GOOGLE_GROUP_EMAIL="<GOOGLE_GROUPS_EXAMPLE>@googlegroups.com"

# 오류 발생 시 알림을 받을 관리자의 이메일 주소를 입력하세요.
ADMIN_EMAIL="<GOOGLE_ADMIN_MAIL_EXAMPLE>@gmail.com"

# Google Calendar 이벤트를 생성할 캘린더의 ID를 입력하세요. (예: 'primary' 또는 '...@group.calendar.google.com')
CALENDAR_ID="<GOOGLE_GROUPS_CALENDAR_EXAMPLE>@group.calendar.google.com"
